{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["DOM", "ES2020"],
    "removeComments": true,
    "resolveJsonModule": true,
    "module": "ES2020",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
},
  "include": ["*", "src/**/*", "e2e/**/*"],
  "exclude": ["node_modules"]
}
